File: src/specfem3D/compute_kernels.F90


!
!-------------------------------------------------------------------------------------------------
!

! subroutines to compute the kernels for the 21 elastic coefficients

  subroutine compute_strain_product(prod,eps_trace_over_3,epsdev, &
                                    b_eps_trace_over_3,b_epsdev)

  ! Purpose: compute the 21 strain products at a grid point
  ! (ispec,i,j,k fixed) and at a time t to compute then the kernels cij_kl (Voigt notation)
  ! (eq. 15 of Tromp et al., 2005)
  ! prod(1)=eps11*eps11 -> c11, prod(2)=eps11eps22 -> c12, prod(3)=eps11eps33 -> c13, ...
  ! prod(7)=eps22*eps22 -> c22, prod(8)=eps22eps33 -> c23, prod(9)=eps22eps23 -> c24, ...
  ! prod(19)=eps13*eps13 -> c55, prod(20)=eps13eps12 -> c56, prod(21)=eps12eps12 -> c66
  ! This then gives how the 21 kernels are organized
  ! For crust_mantle

  use constants_solver

  implicit none

  real(kind=CUSTOM_REAL),dimension(21) :: prod
  real(kind=CUSTOM_REAL) :: eps_trace_over_3,b_eps_trace_over_3
  real(kind=CUSTOM_REAL),dimension(5) :: epsdev,b_epsdev

  real(kind=CUSTOM_REAL), dimension(6) :: eps,b_eps
  integer :: p,i,j

  ! Building of the local matrix of the strain tensor
  ! for the adjoint field and the regular backward field
  eps(1) = epsdev(1) + eps_trace_over_3           !eps11 et eps22
  eps(2) = epsdev(2) + eps_trace_over_3           !eps11 et eps22
  eps(3) = -(eps(1) + eps(2)) + 3._CUSTOM_REAL * eps_trace_over_3     !eps33
  eps(4) = epsdev(5)                                !eps23
  eps(5) = epsdev(4)                                !eps13
  eps(6) = epsdev(3)                                !eps12

  b_eps(1) = b_epsdev(1) + b_eps_trace_over_3
  b_eps(2) = b_epsdev(2) + b_eps_trace_over_3
  b_eps(3) = -(b_eps(1) + b_eps(2)) + 3._CUSTOM_REAL * b_eps_trace_over_3
  b_eps(4) = b_epsdev(5)
  b_eps(5) = b_epsdev(4)
  b_eps(6) = b_epsdev(3)

  ! Computing the 21 strain products without assuming eps(i)*b_eps(j) = eps(j)*b_eps(i)
  p = 1
  do i = 1,6
    do j = i,6
      prod(p) = eps(i)*b_eps(j)
      if (j > i) then
        prod(p) = prod(p)+eps(j)*b_eps(i)
        if (j > 3 .and. i < 4) prod(p) = prod(p) * 2.0_CUSTOM_REAL
      endif
      if (i > 3) prod(p) = prod(p) * 4.0_CUSTOM_REAL
      p = p+1
    enddo
  enddo

  end subroutine compute_strain_product

File: src/gpu/kernels.gen/compute_ani_kernel_cl.c
static void compute_strain_product(float * prod, const float eps_trace_over_3, const float * epsdev, const float b_eps_trace_over_3, const float * b_epsdev){\n\
  float eps[(6)];\n\
  float b_eps[(6)];\n\
  int p;\n\
  int i;\n\
  int j;\n\
  eps[0] = epsdev[0] + eps_trace_over_3;\n\
  eps[1] = epsdev[1] + eps_trace_over_3;\n\
  eps[2] =  -(eps[0] + eps[1]) + (eps_trace_over_3) * (3.0f);\n\
  eps[3] = epsdev[4];\n\
  eps[4] = epsdev[3];\n\
  eps[5] = epsdev[2];\n\
  b_eps[0] = b_epsdev[0] + b_eps_trace_over_3;\n\
  b_eps[1] = b_epsdev[1] + b_eps_trace_over_3;\n\
  b_eps[2] =  -(b_eps[0] + b_eps[1]) + (b_eps_trace_over_3) * (3.0f);\n\
  b_eps[3] = b_epsdev[4];\n\
  b_eps[4] = b_epsdev[3];\n\
  b_eps[5] = b_epsdev[2];\n\
  p = 0;\n\
  for (i = 0; i <= 5; i += 1) {\n\
    for (j = i; j <= 5; j += 1) {\n\
      prod[p] = (eps[i]) * (b_eps[j]);\n\
      if (j > i) {\n\
        prod[p] = prod[p] + (eps[j]) * (b_eps[i]);\n\
        if (j > 2 && i < 3) {\n\
          prod[p] = (prod[p]) * (2.0f);\n\
        }\n\
      }\n\
      if (i > 2) {\n\
        prod[p] = (prod[p]) * (4.0f);\n\
      }\n\
      p = p + 1;\n\
    }\n\
  }\n\
}
