File: src/specfem3D/update_displacement_LDDRK.f90

!
!-------------------------------------------------------------------------------------------------
!

  subroutine update_elastic_lddrk(NGLOB,displ,veloc,accel, &
                                  displ_lddrk,veloc_lddrk, &
                                  deltat,alpha,beta)


  use constants_solver,only: CUSTOM_REAL,NDIM,FORCE_VECTORIZATION_VAL

  implicit none

  integer,intent(in) :: NGLOB

  ! wavefields
  real(kind=CUSTOM_REAL), dimension(NDIM,NGLOB),intent(inout) :: displ,veloc,accel
  real(kind=CUSTOM_REAL), dimension(NDIM,NGLOB),intent(inout) :: displ_lddrk,veloc_lddrk

  real(kind=CUSTOM_REAL),intent(in) :: deltat
  ! Runge-Kutta coefficients
  real(kind=CUSTOM_REAL),intent(in) :: alpha,beta

  ! local parameters
  integer :: i

  ! low-memory Runge-Kutta scheme

  if (FORCE_VECTORIZATION_VAL) then

    ! note: splitting the do-loops seems to be slightly more effective

    ! low-memory Runge-Kutta: intermediate storage wavefields
    do i = 1,NGLOB * NDIM
      veloc_lddrk(i,1) = alpha * veloc_lddrk(i,1) + deltat * accel(i,1)
      displ_lddrk(i,1) = alpha * displ_lddrk(i,1) + deltat * veloc(i,1)
    enddo
    ! updates wavefields
    do i = 1,NGLOB * NDIM
      veloc(i,1) = veloc(i,1) + beta * veloc_lddrk(i,1)
      displ(i,1) = displ(i,1) + beta * displ_lddrk(i,1)
    enddo

  else

    ! non-vectorized loops

    do i = 1,NGLOB
      ! low-memory Runge-Kutta: intermediate storage wavefields
      veloc_lddrk(:,i) = alpha * veloc_lddrk(:,i) + deltat * accel(:,i)
      displ_lddrk(:,i) = alpha * displ_lddrk(:,i) + deltat * veloc(:,i)
      ! updates wavefields
      veloc(:,i) = veloc(:,i) + beta * veloc_lddrk(:,i)
      displ(:,i) = displ(:,i) + beta * displ_lddrk(:,i)
    enddo

  endif

  end subroutine update_elastic_lddrk

File: src/gpu/kernels.gen/update_elastic_lddrk_kernel.cpp
__global__ void update_elastic_lddrk_kernel(float * displ, float * veloc, const float * accel, float * displ_lddrk, float * veloc_lddrk, const float alpha_lddrk, const float beta_lddrk, const float deltat, const int size){
  int id;

  id = threadIdx.x + (blockIdx.x) * (blockDim.x) + (blockIdx.y) * ((gridDim.x) * (blockDim.x));

  if (id < size) {
    veloc_lddrk[(id) * (3)] = (alpha_lddrk) * (veloc_lddrk[(id) * (3)]) + (deltat) * (accel[(id) * (3)]);
    veloc_lddrk[(id) * (3) + 1] = (alpha_lddrk) * (veloc_lddrk[(id) * (3) + 1]) + (deltat) * (accel[(id) * (3) + 1]);
    veloc_lddrk[(id) * (3) + 2] = (alpha_lddrk) * (veloc_lddrk[(id) * (3) + 2]) + (deltat) * (accel[(id) * (3) + 2]);
    displ_lddrk[(id) * (3)] = (alpha_lddrk) * (displ_lddrk[(id) * (3)]) + (deltat) * (veloc[(id) * (3)]);
    displ_lddrk[(id) * (3) + 1] = (alpha_lddrk) * (displ_lddrk[(id) * (3) + 1]) + (deltat) * (veloc[(id) * (3) + 1]);
    displ_lddrk[(id) * (3) + 2] = (alpha_lddrk) * (displ_lddrk[(id) * (3) + 2]) + (deltat) * (veloc[(id) * (3) + 2]);
    veloc[(id) * (3)] = veloc[(id) * (3)] + (beta_lddrk) * (veloc_lddrk[(id) * (3)]);
    veloc[(id) * (3) + 1] = veloc[(id) * (3) + 1] + (beta_lddrk) * (veloc_lddrk[(id) * (3) + 1]);
    veloc[(id) * (3) + 2] = veloc[(id) * (3) + 2] + (beta_lddrk) * (veloc_lddrk[(id) * (3) + 2]);
    displ[(id) * (3)] = displ[(id) * (3)] + (beta_lddrk) * (displ_lddrk[(id) * (3)]);
    displ[(id) * (3) + 1] = displ[(id) * (3) + 1] + (beta_lddrk) * (displ_lddrk[(id) * (3) + 1]);
    displ[(id) * (3) + 2] = displ[(id) * (3) + 2] + (beta_lddrk) * (displ_lddrk[(id) * (3) + 2]);
  }
}
