File: src/specfem3D/compute_coupling.f90

!
!-------------------------------------------------------------------------------------------------
!

  subroutine compute_coupling_ocean(NGLOB,accel_crust_mantle, &
                                    rmassx_crust_mantle, rmassy_crust_mantle, rmassz_crust_mantle, &
                                    npoin_oceans,ibool_ocean_load,rmass_ocean_load_selected,normal_ocean_load)

  use constants_solver

  implicit none

  integer,intent(in) :: NGLOB
  real(kind=CUSTOM_REAL), dimension(NDIM,NGLOB),intent(inout) :: accel_crust_mantle

  ! mass matrices
  !
  ! in the case of Stacey boundary conditions, add C*deltat/2 contribution to the mass matrix
  ! on the Stacey edges for the crust_mantle and outer_core regions but not for the inner_core region
  ! thus the mass matrix must be replaced by three mass matrices including the "C" damping matrix
  !
  ! if absorbing_conditions are not set or if NCHUNKS=6, only one mass matrix is needed
  ! for the sake of performance, only "rmassz" array will be filled and "rmassx" & "rmassy" will be pointers to it
  real(kind=CUSTOM_REAL), dimension(NGLOB_CRUST_MANTLE),intent(in) :: rmassx_crust_mantle
  real(kind=CUSTOM_REAL), dimension(NGLOB_CRUST_MANTLE),intent(in) :: rmassy_crust_mantle
  real(kind=CUSTOM_REAL), dimension(NGLOB_CRUST_MANTLE),intent(in) :: rmassz_crust_mantle

  ! oceans arrays
  integer,intent(in) :: npoin_oceans
  real(kind=CUSTOM_REAL), dimension(npoin_oceans) :: rmass_ocean_load_selected
  real(kind=CUSTOM_REAL), dimension(NDIM,npoin_oceans) :: normal_ocean_load
  integer, dimension(npoin_oceans) :: ibool_ocean_load

  ! local parameters
  real(kind=CUSTOM_REAL) :: force_normal_comp,rmass
  real(kind=CUSTOM_REAL) :: additional_term_x,additional_term_y,additional_term_z
  real(kind=CUSTOM_REAL) :: nx,ny,nz
  integer :: ipoin,iglob

  ! for surface elements exactly at the top of the crust (ocean bottom)

  ! checks if anything to do
  if (npoin_oceans == 0) return

! openmp solver
!$OMP PARALLEL if (npoin_oceans > 1000) &
!$OMP DEFAULT(SHARED) &
!$OMP PRIVATE(ipoin,iglob, &
!$OMP nx,ny,nz,force_normal_comp,rmass,additional_term_x,additional_term_y,additional_term_z)
!$OMP DO
  do ipoin = 1,npoin_oceans !NSPEC2D_TOP(IREGION_CRUST_MANTLE)

    ! get global point number
    iglob = ibool_ocean_load(ipoin)

    ! get normal
    nx = normal_ocean_load(1,ipoin)
    ny = normal_ocean_load(2,ipoin)
    nz = normal_ocean_load(3,ipoin)

    ! make updated component of right-hand side
    ! we divide by rmass_crust_mantle() which is 1 / M
    ! we use the total force which includes the Coriolis term above
    force_normal_comp = accel_crust_mantle(1,iglob)*nx / rmassx_crust_mantle(iglob) &
                      + accel_crust_mantle(2,iglob)*ny / rmassy_crust_mantle(iglob) &
                      + accel_crust_mantle(3,iglob)*nz / rmassz_crust_mantle(iglob)

    rmass = rmass_ocean_load_selected(ipoin)

    additional_term_x = (rmass - rmassx_crust_mantle(iglob)) * force_normal_comp
    additional_term_y = (rmass - rmassy_crust_mantle(iglob)) * force_normal_comp
    additional_term_z = (rmass - rmassz_crust_mantle(iglob)) * force_normal_comp

!$OMP ATOMIC
    accel_crust_mantle(1,iglob) = accel_crust_mantle(1,iglob) + additional_term_x * nx
!$OMP ATOMIC
    accel_crust_mantle(2,iglob) = accel_crust_mantle(2,iglob) + additional_term_y * ny
!$OMP ATOMIC
    accel_crust_mantle(3,iglob) = accel_crust_mantle(3,iglob) + additional_term_z * nz
  enddo
!$OMP ENDDO
!$OMP END PARALLEL

  end subroutine compute_coupling_ocean

File: src/gpu/boast/references/compute_coupling_ocean_kernel.cu
__global__ void compute_coupling_ocean_kernel(realw* accel_crust_mantle,
                                              realw* rmassx_crust_mantle,
                                              realw* rmassy_crust_mantle,
                                              realw* rmassz_crust_mantle,
                                              realw* rmass_ocean_load,
                                              int npoin_ocean_load,
                                              int* ibool_ocean_load,
                                              realw* normal_ocean_load) {

  int ipoin = threadIdx.x + blockIdx.x*blockDim.x + blockIdx.y*gridDim.x*blockDim.x;

  int iglob;
  realw nx,ny,nz,rmass;
  realw force_normal_comp;
  realw additional_term_x,additional_term_y,additional_term_z;

  // for global points exactly at the top of the crust mantle (ocean bottom)
  if(ipoin < npoin_ocean_load) {

    // get global point number
    // "-1" from index values to convert from Fortran-> C indexing
    iglob = ibool_ocean_load[ipoin] - 1;

    // get normal
    nx = normal_ocean_load[INDEX2(NDIM,0,ipoin)]; // (1,ipoin)
    ny = normal_ocean_load[INDEX2(NDIM,1,ipoin)]; // (1,ipoin)
    nz = normal_ocean_load[INDEX2(NDIM,2,ipoin)]; // (1,ipoin)

    // make updated component of right-hand side
    // we divide by rmass() which is 1 / M
    // we use the total force which includes the Coriolis term above
    force_normal_comp = accel_crust_mantle[iglob*3]*nx / rmassx_crust_mantle[iglob]
                      + accel_crust_mantle[iglob*3+1]*ny / rmassy_crust_mantle[iglob]
                      + accel_crust_mantle[iglob*3+2]*nz / rmassz_crust_mantle[iglob];

    rmass = rmass_ocean_load[ipoin];

    additional_term_x = (rmass - rmassx_crust_mantle[iglob]) * force_normal_comp;
    additional_term_y = (rmass - rmassy_crust_mantle[iglob]) * force_normal_comp;
    additional_term_z = (rmass - rmassz_crust_mantle[iglob]) * force_normal_comp;

    // since we access this global point only once, no need to use atomics ...
    accel_crust_mantle[iglob*3] += additional_term_x * nx;
    accel_crust_mantle[iglob*3+1] += additional_term_y * ny;
    accel_crust_mantle[iglob*3+2] += additional_term_z * nz;
  }
}
