File: src/specfem3D/compute_coupling.f90

!
!-------------------------------------------------------------------------------------------------
!


  subroutine compute_coupling_fluid_CMB(NGLOB_CM,displ_crust_mantle, &
                                        ibool_crust_mantle,ibelm_bottom_crust_mantle, &
                                        NGLOB_OC,accel_outer_core, &
                                        normal_top_outer_core,jacobian2D_top_outer_core, &
                                        wgllwgll_xy,ibool_outer_core,ibelm_top_outer_core, &
                                        nspec2D_top)

  use constants_solver

  implicit none

  integer :: NGLOB_CM
  real(kind=CUSTOM_REAL), dimension(NDIM,NGLOB_CM) :: displ_crust_mantle

  integer, dimension(NGLLX,NGLLY,NGLLZ,NSPEC_CRUST_MANTLE) :: ibool_crust_mantle
  integer, dimension(NSPEC2D_BOTTOM_CM) :: ibelm_bottom_crust_mantle

  integer :: NGLOB_OC
  real(kind=CUSTOM_REAL), dimension(NGLOB_OC) :: accel_outer_core

  real(kind=CUSTOM_REAL), dimension(NDIM,NGLLX,NGLLY,NSPEC2D_TOP_OC) :: normal_top_outer_core
  real(kind=CUSTOM_REAL), dimension(NGLLX,NGLLY,NSPEC2D_TOP_OC) :: jacobian2D_top_outer_core
  real(kind=CUSTOM_REAL), dimension(NGLLX,NGLLY) :: wgllwgll_xy

  integer, dimension(NGLLX,NGLLY,NGLLZ,NSPEC_OUTER_CORE) :: ibool_outer_core
  integer, dimension(NSPEC2D_TOP_OC) :: ibelm_top_outer_core

  integer :: nspec2D_top

  ! local parameters
  real(kind=CUSTOM_REAL) :: displ_x,displ_y,displ_z,displ_n,nx,ny,nz,weight
  integer :: i,j,k,k_corresp,ispec,ispec2D,iglob_cm,iglob_oc,ispec_selected

  ! for surface elements exactly on the CMB

  ! checks if anything to do
  if (NSPEC_OUTER_CORE == 0) return

! openmp solver
!$OMP PARALLEL if (nspec2D_top > 500) &
!$OMP DEFAULT(SHARED) &
!$OMP PRIVATE(ispec2D,ispec,ispec_selected,i,j,k,k_corresp,iglob_cm,iglob_oc, &
!$OMP displ_x,displ_y,displ_z,nx,ny,nz,displ_n,weight) &
!$OMP FIRSTPRIVATE(wgllwgll_xy)
!$OMP DO
  do ispec2D = 1,nspec2D_top !NSPEC2D_TOP(IREGION_OUTER_CORE)

    ispec = ibelm_top_outer_core(ispec2D)
    ispec_selected = ibelm_bottom_crust_mantle(ispec2D)

    ! only for DOFs exactly on the CMB (top of these elements)
    k = NGLLZ

    ! get displacement on the solid side using pointwise matching
    k_corresp = 1

    do j = 1,NGLLY
      do i = 1,NGLLX
        ! corresponding points are located at the bottom of the mantle
        iglob_cm = ibool_crust_mantle(i,j,k_corresp,ispec_selected)

        displ_x = displ_crust_mantle(1,iglob_cm)
        displ_y = displ_crust_mantle(2,iglob_cm)
        displ_z = displ_crust_mantle(3,iglob_cm)

        ! get normal on the CMB
        nx = normal_top_outer_core(1,i,j,ispec2D)
        ny = normal_top_outer_core(2,i,j,ispec2D)
        nz = normal_top_outer_core(3,i,j,ispec2D)

        ! compute dot product
        displ_n = displ_x*nx + displ_y*ny + displ_z*nz

        ! formulation with generalized potential
        weight = jacobian2D_top_outer_core(i,j,ispec2D)*wgllwgll_xy(i,j)

        ! get global point number
        iglob_oc = ibool_outer_core(i,j,k,ispec)

        ! update fluid acceleration/pressure
!$OMP ATOMIC
        accel_outer_core(iglob_oc) = accel_outer_core(iglob_oc) + weight*displ_n
      enddo
    enddo
  enddo
!$OMP ENDDO
!$OMP END PARALLEL

  end subroutine compute_coupling_fluid_CMB

File: src/gpu/boast/references/compute_coupling_fluid_CMB_kernel.cu
__global__ void compute_coupling_fluid_CMB_kernel(realw* displ_crust_mantle,
                                                  realw* accel_outer_core,
                                                  int* ibool_crust_mantle,
                                                  int* ibelm_bottom_crust_mantle,
                                                  realw* normal_top_outer_core,
                                                  realw* jacobian2D_top_outer_core,
                                                  realw* wgllwgll_xy,
                                                  int* ibool_outer_core,
                                                  int* ibelm_top_outer_core,
                                                  int NSPEC2D_TOP_OC) {

  int i = threadIdx.x;
  int j = threadIdx.y;

  int iface = blockIdx.x + gridDim.x*blockIdx.y;

  int k,k_corresp,iglob_cm,iglob_oc,ispec,ispec_selected;
  realw displ_x,displ_y,displ_z,displ_n;
  realw nx,ny,nz;
  realw weight;

  // for surfaces elements exactly at the top of the outer core (crust mantle bottom)
  if( iface < NSPEC2D_TOP_OC ){

    // "-1" from index values to convert from Fortran-> C indexing
    ispec = ibelm_top_outer_core[iface] - 1;
    ispec_selected = ibelm_bottom_crust_mantle[iface] - 1;

    // only for DOFs exactly on the CMB (top of these elements)
    k = NGLLX - 1;
    // get displacement on the solid side using pointwise matching
    k_corresp = 0;

    // get global point number
    // corresponding points are located at the bottom of the mantle
    iglob_cm = ibool_crust_mantle[INDEX4(NGLLX,NGLLX,NGLLX,i,j,k_corresp,ispec_selected)] - 1;

    // elastic displacement on global point
    displ_x = displ_crust_mantle[iglob_cm*3]; // (1,iglob)
    displ_y = displ_crust_mantle[iglob_cm*3+1]; // (2,iglob)
    displ_z = displ_crust_mantle[iglob_cm*3+2]; // (3,iglob)

    // get normal on the CMB
    nx = normal_top_outer_core[INDEX4(NDIM,NGLLX,NGLLX,0,i,j,iface)]; // (1,i,j,iface)
    ny = normal_top_outer_core[INDEX4(NDIM,NGLLX,NGLLX,1,i,j,iface)]; // (2,i,j,iface)
    nz = normal_top_outer_core[INDEX4(NDIM,NGLLX,NGLLX,2,i,j,iface)]; // (3,i,j,iface)

    // calculates displacement component along normal
    // (normal points outwards of acoustic element)
    displ_n = displ_x*nx + displ_y*ny + displ_z*nz;

    // formulation with generalized potential: gets associated, weighted jacobian
    weight = jacobian2D_top_outer_core[INDEX3(NGLLX,NGLLX,i,j,iface)]*wgllwgll_xy[INDEX2(NGLLX,i,j)];

    // get global point number
    iglob_oc = ibool_outer_core[INDEX4(NGLLX,NGLLX,NGLLX,i,j,k,ispec)] - 1;

    // update fluid acceleration/pressure
    atomicAdd(&accel_outer_core[iglob_oc], + weight*displ_n);
  }
}
