File: src/specfem3D/compute_coupling.f90


!
!-------------------------------------------------------------------------------------------------
!

  subroutine compute_coupling_CMB_fluid(NGLOB_CM,displ_crust_mantle,accel_crust_mantle, &
                                        ibool_crust_mantle,ibelm_bottom_crust_mantle, &
                                        NGLOB_OC,accel_outer_core, &
                                        normal_top_outer_core,jacobian2D_top_outer_core, &
                                        wgllwgll_xy,ibool_outer_core,ibelm_top_outer_core, &
                                        RHO_TOP_OC,minus_g_cmb, &
                                        nspec_bottom)

  use constants_solver

  implicit none

  integer :: NGLOB_CM
  real(kind=CUSTOM_REAL), dimension(NDIM,NGLOB_CM) :: displ_crust_mantle,accel_crust_mantle

  integer, dimension(NGLLX,NGLLY,NGLLZ,NSPEC_CRUST_MANTLE) :: ibool_crust_mantle
  integer, dimension(NSPEC2D_BOTTOM_CM) :: ibelm_bottom_crust_mantle

  integer :: NGLOB_OC
  real(kind=CUSTOM_REAL), dimension(NGLOB_OC) :: accel_outer_core

  real(kind=CUSTOM_REAL), dimension(NDIM,NGLLX,NGLLY,NSPEC2D_TOP_OC) :: normal_top_outer_core
  real(kind=CUSTOM_REAL), dimension(NGLLX,NGLLY,NSPEC2D_TOP_OC) :: jacobian2D_top_outer_core
  real(kind=CUSTOM_REAL), dimension(NGLLX,NGLLY) :: wgllwgll_xy

  integer, dimension(NGLLX,NGLLY,NGLLZ,NSPEC_OUTER_CORE) :: ibool_outer_core
  integer, dimension(NSPEC2D_TOP_OC) :: ibelm_top_outer_core

  double precision :: RHO_TOP_OC
  real(kind=CUSTOM_REAL) :: minus_g_cmb

  integer :: nspec_bottom

  ! local parameters
  real(kind=CUSTOM_REAL) :: pressure,nx,ny,nz,weight
  integer :: i,j,k,k_corresp,ispec,ispec2D,iglob,iglob_mantle,ispec_selected

  ! for surface elements exactly on the CMB

  ! checks if anything to do
  if (NSPEC_OUTER_CORE == 0) return

! openmp solver
!$OMP PARALLEL if (nspec_bottom > 500) &
!$OMP DEFAULT(SHARED) &
!$OMP PRIVATE(ispec2D,ispec,ispec_selected,i,j,k,k_corresp,iglob,iglob_mantle, &
!$OMP nx,ny,nz,pressure,weight) &
!$OMP FIRSTPRIVATE(wgllwgll_xy)
!$OMP DO
  do ispec2D = 1,nspec_bottom ! NSPEC2D_BOTTOM(IREGION_CRUST_MANTLE)

    ispec = ibelm_bottom_crust_mantle(ispec2D)
    ispec_selected = ibelm_top_outer_core(ispec2D)

    ! only for DOFs exactly on the CMB (bottom of these elements)
    k = 1
    ! get potential on the fluid side using pointwise matching
    k_corresp = NGLLZ

    do j = 1,NGLLY
      do i = 1,NGLLX
        ! get normal at the CMB
        nx = normal_top_outer_core(1,i,j,ispec2D)
        ny = normal_top_outer_core(2,i,j,ispec2D)
        nz = normal_top_outer_core(3,i,j,ispec2D)

        ! get global point number
        ! corresponding points are located at the top of the outer core
        iglob = ibool_outer_core(i,j,k_corresp,ispec_selected)
        iglob_mantle = ibool_crust_mantle(i,j,k,ispec)

        ! compute pressure, taking gravity into account
        if (GRAVITY_VAL) then
          pressure = RHO_TOP_OC * (- accel_outer_core(iglob) &
             + minus_g_cmb *(displ_crust_mantle(1,iglob_mantle)*nx &
                            + displ_crust_mantle(2,iglob_mantle)*ny &
                            + displ_crust_mantle(3,iglob_mantle)*nz))
        else
          pressure = - RHO_TOP_OC * accel_outer_core(iglob)
        endif

        ! formulation with generalized potential
        weight = jacobian2D_top_outer_core(i,j,ispec2D)*wgllwgll_xy(i,j)

!$OMP ATOMIC
        accel_crust_mantle(1,iglob_mantle) = accel_crust_mantle(1,iglob_mantle) + weight*nx*pressure
!$OMP ATOMIC
        accel_crust_mantle(2,iglob_mantle) = accel_crust_mantle(2,iglob_mantle) + weight*ny*pressure
!$OMP ATOMIC
        accel_crust_mantle(3,iglob_mantle) = accel_crust_mantle(3,iglob_mantle) + weight*nz*pressure
      enddo
    enddo
  enddo
!$OMP ENDDO
!$OMP END PARALLEL

  end subroutine compute_coupling_CMB_fluid

File: src/cuda/compute_coupling_cuda.cu
__global__ void compute_coupling_CMB_fluid_kernel(realw* displ_crust_mantle,
                                                  realw* accel_crust_mantle,
                                                  realw* accel_outer_core,
                                                  int* ibool_crust_mantle,
                                                  int* ibelm_bottom_crust_mantle,
                                                  realw* normal_top_outer_core,
                                                  realw* jacobian2D_top_outer_core,
                                                  realw* wgllwgll_xy,
                                                  int* ibool_outer_core,
                                                  int* ibelm_top_outer_core,
                                                  double RHO_TOP_OC,
                                                  realw minus_g_cmb,
                                                  int GRAVITY_VAL,
                                                  int NSPEC_BOTTOM_CM) {

  int i = threadIdx.x;
  int j = threadIdx.y;
  int iface = blockIdx.x + gridDim.x*blockIdx.y;

  int k,k_corresp,iglob_cm,iglob_oc,ispec,ispec_selected;
  realw pressure;
  realw nx,ny,nz;
  realw weight;

  // for surfaces elements exactly at the bottom of the crust mantle (outer core top)
  if( iface < NSPEC_BOTTOM_CM ){

    // "-1" from index values to convert from Fortran-> C indexing
    ispec = ibelm_bottom_crust_mantle[iface] - 1;
    ispec_selected = ibelm_top_outer_core[iface] - 1;

    // only for DOFs exactly on the CMB (bottom of these elements)
    k = 0;
    // get velocity potential on the fluid side using pointwise matching
    k_corresp = NGLLX - 1;

    // get normal on the CMB
    nx = normal_top_outer_core[INDEX4(NDIM,NGLLX,NGLLX,0,i,j,iface)]; // (1,i,j,iface)
    ny = normal_top_outer_core[INDEX4(NDIM,NGLLX,NGLLX,1,i,j,iface)]; // (2,i,j,iface)
    nz = normal_top_outer_core[INDEX4(NDIM,NGLLX,NGLLX,2,i,j,iface)]; // (3,i,j,iface)

    // get global point number
    // corresponding points are located at the top of the outer core
    iglob_oc = ibool_outer_core[INDEX4(NGLLX,NGLLX,NGLLX,i,j,k_corresp,ispec_selected)] - 1;
    iglob_cm = ibool_crust_mantle[INDEX4(NGLLX,NGLLX,NGLLX,i,j,k,ispec)] - 1;

    // compute pressure, taking gravity into account
    if( GRAVITY_VAL ){
      pressure = RHO_TOP_OC * ( - accel_outer_core[iglob_oc] + minus_g_cmb
         * (displ_crust_mantle[iglob_cm*3]*nx
            + displ_crust_mantle[iglob_cm*3+1]*ny
            + displ_crust_mantle[iglob_cm*3+2]*nz) );
    }else{
      pressure = - RHO_TOP_OC * accel_outer_core[iglob_oc];
    }

    // formulation with generalized potential: gets associated, weighted jacobian
    weight = jacobian2D_top_outer_core[INDEX3(NGLLX,NGLLX,i,j,iface)]*wgllwgll_xy[INDEX2(NGLLX,i,j)];

    // update fluid acceleration/pressure
    atomicAdd(&accel_crust_mantle[iglob_cm*3],+ weight*nx*pressure);
    atomicAdd(&accel_crust_mantle[iglob_cm*3+1],+ weight*ny*pressure);
    atomicAdd(&accel_crust_mantle[iglob_cm*3+2],+ weight*nz*pressure);

    //  }
  }
}
