File: src/specfem3D/compute_coupling.f90


!
!-------------------------------------------------------------------------------------------------
!

  subroutine compute_coupling_ICB_fluid(NGLOB_IC,displ_inner_core,accel_inner_core, &
                                        ibool_inner_core,ibelm_top_inner_core, &
                                        NGLOB_OC,accel_outer_core, &
                                        normal_bottom_outer_core,jacobian2D_bottom_outer_core, &
                                        wgllwgll_xy,ibool_outer_core,ibelm_bottom_outer_core, &
                                        RHO_BOTTOM_OC,minus_g_icb, &
                                        nspec2D_top)

  use constants_solver

  implicit none

  integer :: NGLOB_IC
  real(kind=CUSTOM_REAL), dimension(NDIM,NGLOB_IC) :: displ_inner_core,accel_inner_core

  integer, dimension(NGLLX,NGLLY,NGLLZ,NSPEC_INNER_CORE) :: ibool_inner_core
  integer, dimension(NSPEC2D_TOP_IC) :: ibelm_top_inner_core

  integer :: NGLOB_OC
  real(kind=CUSTOM_REAL), dimension(NGLOB_OC) :: accel_outer_core

  real(kind=CUSTOM_REAL), dimension(NDIM,NGLLX,NGLLY,NSPEC2D_BOTTOM_OC) :: normal_bottom_outer_core
  real(kind=CUSTOM_REAL), dimension(NGLLX,NGLLY,NSPEC2D_BOTTOM_OC) :: jacobian2D_bottom_outer_core
  real(kind=CUSTOM_REAL), dimension(NGLLX,NGLLY) :: wgllwgll_xy

  integer, dimension(NGLLX,NGLLY,NGLLZ,NSPEC_OUTER_CORE) :: ibool_outer_core
  integer, dimension(NSPEC2D_BOTTOM_OC) :: ibelm_bottom_outer_core

  double precision :: RHO_BOTTOM_OC
  real(kind=CUSTOM_REAL) :: minus_g_icb

  integer :: nspec2D_top

  ! local parameters
  real(kind=CUSTOM_REAL) :: pressure,nx,ny,nz,weight
  integer :: i,j,k,k_corresp,ispec,ispec2D,iglob,iglob_inner_core,ispec_selected

  ! for surface elements exactly on the ICB

  ! checks if anything to do
  if (NSPEC_OUTER_CORE == 0) return

! openmp solver
!$OMP PARALLEL if (nspec2D_top > 500) &
!$OMP DEFAULT(SHARED) &
!$OMP PRIVATE(ispec2D,ispec,ispec_selected,i,j,k,k_corresp,iglob,iglob_inner_core, &
!$OMP nx,ny,nz,pressure,weight) &
!$OMP FIRSTPRIVATE(wgllwgll_xy)
!$OMP DO
  do ispec2D = 1,nspec2D_top ! NSPEC2D_TOP(IREGION_INNER_CORE)

    ispec = ibelm_top_inner_core(ispec2D)
    ispec_selected = ibelm_bottom_outer_core(ispec2D)

    ! only for DOFs exactly on the ICB (top of these elements)
    k = NGLLZ
    ! get potential on the fluid side using pointwise matching
    k_corresp = 1

    do j = 1,NGLLY
      do i = 1,NGLLX
        ! get normal at the ICB
        nx = normal_bottom_outer_core(1,i,j,ispec2D)
        ny = normal_bottom_outer_core(2,i,j,ispec2D)
        nz = normal_bottom_outer_core(3,i,j,ispec2D)

        ! get global point number
        ! corresponding points are located at the bottom of the outer core
        iglob = ibool_outer_core(i,j,k_corresp,ispec_selected)
        iglob_inner_core = ibool_inner_core(i,j,k,ispec)

        ! compute pressure, taking gravity into account
        if (GRAVITY_VAL) then
          pressure = RHO_BOTTOM_OC * (- accel_outer_core(iglob) &
             + minus_g_icb *(displ_inner_core(1,iglob_inner_core)*nx &
                             + displ_inner_core(2,iglob_inner_core)*ny &
                             + displ_inner_core(3,iglob_inner_core)*nz))
        else
          pressure = - RHO_BOTTOM_OC * accel_outer_core(iglob)
        endif

        ! formulation with generalized potential
        weight = jacobian2D_bottom_outer_core(i,j,ispec2D)*wgllwgll_xy(i,j)

!$OMP ATOMIC
        accel_inner_core(1,iglob_inner_core) = accel_inner_core(1,iglob_inner_core) - weight*nx*pressure
!$OMP ATOMIC
        accel_inner_core(2,iglob_inner_core) = accel_inner_core(2,iglob_inner_core) - weight*ny*pressure
!$OMP ATOMIC
        accel_inner_core(3,iglob_inner_core) = accel_inner_core(3,iglob_inner_core) - weight*nz*pressure
      enddo
    enddo
  enddo
!$OMP ENDDO
!$OMP END PARALLEL

  end subroutine compute_coupling_ICB_fluid

File: src/cuda/compute_coupling_cuda.cu
__global__ void compute_coupling_ICB_fluid_kernel(realw* displ_inner_core,
                                                  realw* accel_inner_core,
                                                  realw* accel_outer_core,
                                                  int* ibool_inner_core,
                                                  int* ibelm_top_inner_core,
                                                  realw* normal_bottom_outer_core,
                                                  realw* jacobian2D_bottom_outer_core,
                                                  realw* wgllwgll_xy,
                                                  int* ibool_outer_core,
                                                  int* ibelm_bottom_outer_core,
                                                  double RHO_BOTTOM_OC,
                                                  realw minus_g_icb,
                                                  int GRAVITY_VAL,
                                                  int NSPEC_TOP_IC) {

  int i = threadIdx.x;
  int j = threadIdx.y;
  int iface = blockIdx.x + gridDim.x*blockIdx.y;

  int k,k_corresp,iglob_ic,iglob_oc,ispec,ispec_selected;
  realw pressure;
  realw nx,ny,nz;
  realw weight;

  // for surfaces elements exactly at the top of the inner core (outer core bottom)
  if( iface < NSPEC_TOP_IC ){

    // "-1" from index values to convert from Fortran-> C indexing
    ispec = ibelm_top_inner_core[iface] - 1;
    ispec_selected = ibelm_bottom_outer_core[iface] - 1;

    // only for DOFs exactly on the ICB (top of these elements)
    k = NGLLX - 1;
    // get velocity potential on the fluid side using pointwise matching
    k_corresp = 0;

    // get normal on the ICB
    nx = normal_bottom_outer_core[INDEX4(NDIM,NGLLX,NGLLX,0,i,j,iface)]; // (1,i,j,iface)
    ny = normal_bottom_outer_core[INDEX4(NDIM,NGLLX,NGLLX,1,i,j,iface)]; // (2,i,j,iface)
    nz = normal_bottom_outer_core[INDEX4(NDIM,NGLLX,NGLLX,2,i,j,iface)]; // (3,i,j,iface)

    // get global point number
    // corresponding points are located at the bottom of the outer core
    iglob_oc = ibool_outer_core[INDEX4(NGLLX,NGLLX,NGLLX,i,j,k_corresp,ispec_selected)] - 1;
    iglob_ic = ibool_inner_core[INDEX4(NGLLX,NGLLX,NGLLX,i,j,k,ispec)] - 1;

    // compute pressure, taking gravity into account
    if( GRAVITY_VAL ){
      pressure = RHO_BOTTOM_OC * ( - accel_outer_core[iglob_oc] + minus_g_icb
         * (displ_inner_core[iglob_ic*3]*nx
            + displ_inner_core[iglob_ic*3+1]*ny
            + displ_inner_core[iglob_ic*3+2]*nz) );
    }else{
      pressure = - RHO_BOTTOM_OC * accel_outer_core[iglob_oc];
    }

    // formulation with generalized potential: gets associated, weighted jacobian
    weight = jacobian2D_bottom_outer_core[INDEX3(NGLLX,NGLLX,i,j,iface)]*wgllwgll_xy[INDEX2(NGLLX,i,j)];

    // update fluid acceleration/pressure
    atomicAdd(&accel_inner_core[iglob_ic*3],+ weight*nx*pressure);
    atomicAdd(&accel_inner_core[iglob_ic*3+1],+ weight*ny*pressure);
    atomicAdd(&accel_inner_core[iglob_ic*3+2],+ weight*nz*pressure);

    //  }
  }
}
